<!DOCTYPE html>
<html>
<head>
	<title>KaylaStrate</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div>

<header>
	<div class="container">
		<div class="kstrate">
			<h1>Kayla Strate</h1>
		</div>
		<div class="links">
		<nav>
  			<ul>
    			<li><a href="index.html">About |</a></li>
    			<li><a href="portfolio.html">Portfolio</a></li>
    			<li><a href="contact.html">| Contact</a></li>
  			</ul>
		</nav>
		</div>
	</div>
</header>
<main class="container">
<section class="Portfolio">
	<h1 class="title">Portfolio</h1>
	<a href="http://google.com">
  <img src="assets/images/270.jpg" alt="Wed" style="width:220px;height:160px;border:20px;">
  <a href="http://google.com">
  <img src="assets/images/k&ebigbear.jpeg" alt="Wed" style="width:220px;height:160px;border:20px;">
  <a href="http://google.com">
  <img src="assets/images/k&e30bdaycrabhut.jpeg" alt="Wed" style="width:220px;height:160px;border:20px;">
   <a href="http://google.com">
  <img src="assets/images/party.jpeg" alt="Wed" style="width:220px;height:160px;border:20px;">
   <div class="button">
 		<h2>Super Site</h2>
 </div>
</a>
</section>
<section id="connect">
<h2 class="c1">Connect with Me</h2><br><br>
	<div class="clickme">
		<a href="https://github.com/StrateUp">
  			<img src="assets/images/github_square_black-128.png" alt="GitHub">
  		</a>
  		<a href="https://www.linkedin.com/in/kaylastrate/">
  			<img src="assets/images/linkedinsq.png" alt="linkedin" >
		</a>
    	<a href="http://stackoverflow.com/users/7428930/kstrate?tab=profile">
  			<img src="assets/images/stackoverflow-128.png" alt="Stack" >
        </a>
	</div>
</section>
<section id="clear"></section>
</main>
<footer class="footer">©copyright 2017 Kayla Strate</footer>
</div>
</body>
</html>